<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modified HTML CSS Assignment</title>
        
        
        </script> 
        <style>
            body{

                    background-image: url('1.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    overflow-x: scroll;
                    

                }
            .p1{

                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    display: flex;
                    height: 30px;
                    padding: 8px 20px;
                    background-color: rgba(32, 122, 155, 0.65);
                    color: white;

              }
              .p1 .img1:hover {
                                    opacity: 0.3;
                                }
                .p1 .img1{

                            height: 30px;
                            width: 35px;
                       }
                .p1 .img2:hover {
                                    opacity: 0.3;
                                }

                                .p1 .img3:hover {
                                    opacity: 0.3;
                                }
                                .p1 .img3:hover {
                                    opacity: 0.3;
                                }
                .p1 .img2{

                            height: 30px;
                            width: 70px;
                       }
                       .p1 .img3{

                                height: 30px;
                                width: 30px;
                                }
                                .p1 .img3{

                                    height: 30px;
                                    width: 30px;
                                            }
                .p1 input{
                            background-color: mediumseagreen;

                        }
                .p1 input:focus {
                                    background-color: white;
                                }
            .p2{        
                    position: fixed;
                    top: 45px;
                    left: 0;
                    right: 0;
                    display: flex;
                    height: 30px;
                    padding: 8px 20px;
                    background-color: rgba(26, 26, 26, 0.65);
        

                }       
                .left{

                    float: left;
                    color:white;

                        }
                .p2 a{
                    float: right;
                    color:white;
                    text-decoration: none;
                         }
                         .flex-container {
                                display: flex;
                                 top:95px;
                                 position: fixed;
                                 
                                 align-self: flex-start ;
                                 overflow-x: scroll;
                                
                                 
                                 
                                    }

                                    .flex-container > div {
                                                    background-color: #f1f1f1;
                                                    margin: 10px;
                                                    padding: 20px;
                                                    font-size: 30px;
                                                    
                                                   
                                                            }
        .f-c1 {
          display: flex;
          background-color: rgba(133, 130, 123, 0.938);
          block-size: unset;
          min-width: 250px;
          flex-basis: 100px;
        }
        .f-c1 > div {
          background-color: #f1f1f1;
          margin: 10px;
          padding: 3px;
          font-size: 10px;
          
        }
        .f-c1 a:hover {
                                    opacity: 0.3;
                                }

        .f-c1 a{
                    text-decoration: none;
                    text-align: center;
                    padding:5px;
                    height: 20px;
                    width: 200px;
                    font-size: 15px;
                    display: inline-block;
                    color: lightslategrey;
                    
                }

                                input:hover {
                                    opacity: 0.3;
                                }
        </style>
    </head>
    <body>
        <div class="p1">

            <a href=""><img src="5.jpg" class="img1" /></a>
            &nbsp;&nbsp;&nbsp;
            






            <a href=""><img src="6.jpg" class="img2" /></a>
            &nbsp;&nbsp;&nbsp;
           
            

            <input type="text" />
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;


            <span style="text-align:center;  justify-content: space-around; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 1.3em; padding-top: -50px;">Tralala</span>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;

            <a href=""><img src="7.jpg" class="img3" /></a>

            &nbsp;&nbsp;&nbsp;
           
            <a href=""><img src="8.jpg" class="img3"/></a>



        </div>
        <div class="p2">
            
            <p class="left">Frontend Training</p>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            
           

            <a href="">Show menu</a>
        </div>
        <div class="flex-container">
            <div>To Do    <span style="float:right;">...</span>
                <div class="f-c1">
                    <div><a href="#">Learn HTML<i class="icon-pencil"></i></a> </div>
                    
                                          
    
                </div>
                <div class="f-c1">
                <div><a href="#">Learn CSS<i class="icon-pencil"></i></a></div>
                    </div>

                    <div class="f-c1">
                        <div><a href="#">Learn JavaScript<i class="icon-pencil"></i></a></div>
                            </div>
                    <div class="f-c1">
                    <div><a href="#">+Add Another card<i class="icon-pencil"></i></a></div>
                </div>
            </div>

            <div>Doing  <span style="float:right;">...</span>     
                <div class="f-c1">
                    <div><a href="#">Prepare Resume<i class="icon-pencil"></i></a></div>
                </div>
                <br>

                <div class="f-c2">
                    <div><textarea rows="4" cols="20">Enter a title for this card...</textarea></div>
                </div>
                <div class="f-c1">
                    <div><input type="submit" value="+Add card" />X</div>
                    </div>
        
                </div>
                <div>Testing/Verifying <span style="float:right;">...</span>     
                    <div class="f-c1">
                        <div><a href="#">Twitter app frontend<i class="icon-pencil"></i></a></div>
                    </div>
                
    
                     <div class="f-c1">
                        <div><a href="#">+Add another card<i class="icon-pencil"></i></a></div>
                        </div>
            
                    </div>

                    <div>Deploying <span style="float:right;">...</span>     
                        <div class="f-c1">
                            <div><a href="#">Twitter app backend<i class="icon-pencil"></i></a></div>
                        </div>
                    
        
                         <div class="f-c1">
                            <div><a href="#">+Add another card<i class="icon-pencil"></i></a></div>
                            </div>
                
                        </div>

                        <div>Done <span style="float:right;">...</span>     
                                       
                             <div class="f-c1">
                                <div><a href="#">+Add card<i class="icon-pencil"></i></a></div>
                                </div>
                    
                            </div>
                            <div><a href="#">+Add another List<i class="icon-pencil"></i></a>     
                                       
                            </div>

                            <div>
                            <div class="f-c2">
                                <div><textarea rows="4" cols="20">Enter a title for this card...</textarea></div>
                            </div>
                            <div class="f-c1">
                                <div><input type="submit" value="+Add card" /></div>
                                </div>
                            </div>

                            <div>Done <span style="float:right;">...</span>     
                                       
                                <div class="f-c1">
                                   <div><a href="#">+Add card<i class="icon-pencil"></i></a></div>
                                   </div>
                       
                               </div>
                               <div><a href="#">+Add another List<i class="icon-pencil"></i></a>     
                                          
                               </div>
            

        </div>
        
            
           

        
    </body>
</html>